# qr_code_scanner

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/touchcapture/qr/flutterqr/: FlutterQrPlugin.kt  QRView.kt  QRViewFactory.kt
android/src/main/kotlin/net/touchcapture/qr/flutterqr/mlkit/: GraphicOverlay.kt  QRViewMLKit.kt  QRViewMLKitFactory.kt  ScopedExecutor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
android/src/main/kotlin/net/touchcapture/qr/flutterqr/mlkit/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
android/src/main/kotlin/net/touchcapture/qr/flutterqr/mlkit/camerax/: CameraXLivePreviewActivity.kt  CameraXViewModel.kt
android/src/main/kotlin/net/touchcapture/qr/flutterqr/zxing/: QRView.kt  QRViewFactory.kt
android/src/main/res/drawable/: list_item_background.xml
android/src/main/res/layout/: activity_vision_camerax_live_preview.xml  barcode_capture.xml  toggle_style.xml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  qr_scanner.dart  qr_scanner_mlkit.dart
lib/: qr_code_scanner.dart
lib/src/: qr_code_scanner.dart  qr_code_scanner_mlkit.dart  qr_scanner_activity_mlkit.dart
